CriticalPathApp/Views/ActivityView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CriticalPathApp.Views.ActivityView"
             xmlns:vm="clr-namespace:CriticalPathApp.ViewModels"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             xmlns:sfdg="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             >
    <ContentPage.BindingContext>
        <vm:ActivityViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Sample Data" Command="{Binding SampleDataCommand}" />
        <ToolbarItem Text="Clear" Command="{Binding ClearCommand}" />
    </ContentPage.ToolbarItems>    
    <ContentView>
        <Grid Padding="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="2" Margin="2" Text="ES/EF" Command="{Binding EarliestStartCommand}"/>
                <Button Grid.Column="3" Margin="2" Text="Critical Path" Command="{Binding CriticalPathCommand}"/>
            </Grid>
            <dg:DataGrid x:Name="dgdActivity" Grid.Row="1" ItemsSource="{Binding Activities}" 
                     SelectedItem="{Binding SelectedActivity}" Margin="5"
                     SelectionEnabled="True" RowHeight="50"
                         PullToRefreshCommand="{Binding RefreshCommand}"
                         IsRefreshing="{Binding IsRefreshing}" ActiveRowColor="#CCCCCC"
                         HeaderBackground="#E0E6F8" BorderColor="#CCCCCC">
                <dg:DataGrid.Columns>
                    <dg:DataGridColumn Title="Sno" PropertyName="Sno" />
                    <dg:DataGridColumn Title="Activity" PropertyName="Activity"/>
                    <dg:DataGridColumn Title="Predecessor" PropertyName="Predecessor"/>
                    <dg:DataGridColumn Title="Duration" PropertyName="Duration"/>
                    <dg:DataGridColumn Title="Earliest Start" PropertyName="EarliestStart"/>
                    <dg:DataGridColumn Title="Earliest Finish" PropertyName="EarliestFinish"/>
                </dg:DataGrid.Columns>
                <dg:DataGrid.RowsBackgroundColorPalette>
                    <dg:PaletteCollection>
                        <Color>#F2F2F2</Color>
                        <Color>#FFFFFF</Color>
                    </dg:PaletteCollection>
                </dg:DataGrid.RowsBackgroundColorPalette>
            </dg:DataGrid>
           
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Text="Activity: " Margin="0,0,0,10" FontAttributes="Bold"/>
                <Entry Grid.Column="1" Text="{Binding Activity}"/>
                <Label Grid.Row="1" Text="Predecessor:"  Margin="0,0,0,10" FontAttributes="Bold"/>
                <Entry Grid.Row="1" Grid.Column="1" Text="{Binding Predecessor}"/>
                <Label Grid.Row="2" Text="Duration:"  Margin="0,0,0,10" FontAttributes="Bold"/>
                <Entry Grid.Row="2" Grid.Column="1" Text="{Binding Duration}"/>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Margin="2" Text="{Binding Mode}" Command="{Binding AddCommand}"/>
                <Button Grid.Column="2" Margin="2" Text="Remove" Command="{Binding RemoveCommand}"/>
            </Grid>
            <Grid Grid.Row="4" Padding="5" BackgroundColor="{StaticResource Primary}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Text="Critical Path: " Margin="0,0,0,10" FontAttributes="Bold" TextColor="White"/>
                <Label Grid.Column="1" Text="{Binding CriticalPath}" TextColor="White"/>
                <Label Grid.Row="1" Text="Total Duration:"  Margin="0,0,0,10" FontAttributes="Bold" TextColor="White"/>
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding TotalDuration}" TextColor="White"/>
            </Grid>
        </Grid>
    </ContentView>
</ContentPage>